<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="smallLogo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="smallLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <img class="logo" src="nLogo.png" alt="Logo">
        </div>
        <div class="menu-container">
            <ul class="menu">
                <li class="menu-item"><a href="#">HOME</a></li>
                <li class="menu-item"><a href="#">MOVIES</a></li>
                <li class="menu-item"><a href="#">TV SHOWS</a></li>
                <li class="menu-item"><a href="#">POPULAR</a></li>
                <li class="menu-item"><a href="#">MY RENTALS</a></li>
            </ul>
        </div>
        <div class="profile-container">
            <img class="profile-pic" src="Profile_Photo.jpg" alt="Profile Picture">
            <button class="profile-button">Profile</button>
        </div>
    </div>

    <div class="content">
        <div class = "featured-content"
            style="background: linear-gradient(to bottom, rgba(0,0,0,0), #E7DED8), url('img/seat.jpg');">
            <img class="featured-title" src="img/Avengers.png" alt="Featured Title">
            <p class ="featured-description">
                "Marvel's The Avengers" is a superhero team-up movie where 
                Earth's mightiest heroes (Iron Man, Captain America, Hulk, 
                Thor, Black Widow, and Hawkeye) are assembled by S.H.I.E.L.D. 
                to fight Loki's alien invasion led by the Chitauri.</p>
            <button class="featured-button">WATCH</button>
        </div>
        <div class="movie-list-container">
            <h1 class="movie-list-title">CONTINUE WATCHING</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img class="movie-poster" src="img/AvenPoster.jpg" alt="Movie Poster">
                        <span class="movie-title">Avengers</span>
                        <p class="movie-description">"Marvel's The Avengers" is a superhero team-up movie where Earth's mightiest heroes defend Earth from Loki's alien invasion.</p>
                        <button class="movie-button">WATCH</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-poster" src="img/TrapPoster.jpg" alt="Movie Poster">
                        <span class="movie-title">Trap</span>
                        <p class="movie-description">"Marvel's The Avengers" is a superhero team-up movie where Earth's mightiest heroes defend Earth from Loki's alien invasion.</p>
                        <button class="movie-button">WATCH</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-poster" src="img/Dexter.jpg" alt="Movie Poster">
                        <span class="movie-title">Dexter</span>
                        <p class="movie-description">"Marvel's The Avengers" is a superhero team-up movie where Earth's mightiest heroes defend Earth from Loki's alien invasion.</p>
                        <button class="movie-button">WATCH</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-poster" src="img/fightclub.jpg" alt="Movie Poster">
                        <span class="movie-title">Fight Club</span>
                        <p class="movie-description">"Marvel's The Avengers" is a superhero team-up movie where Earth's mightiest heroes defend Earth from Loki's alien invasion.</p>
                        <button class="movie-button">WATCH</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-poster" src="img/GG.jpg" alt="Movie Poster">
                        <span class="movie-title">Gilmore Girls</span>
                        <p class="movie-description">"Marvel's The Avengers" is a superhero team-up movie where Earth's mightiest heroes defend Earth from Loki's alien invasion.</p>
                        <button class="movie-button">WATCH</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-poster" src="img/wicked.jpg" alt="Movie Poster">
                        <span class="movie-title">Wicked</span>
                        <p class="movie-description">"Marvel's The Avengers" is a superhero team-up movie where Earth's mightiest heroes defend Earth from Loki's alien invasion.</p>
                        <button class="movie-button">WATCH</button>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-poster" src="img/yellowJ.jpeg" alt="Movie Poster">
                        <span class="movie-title">Yellowjackets</span>
                        <p class="movie-description">"Marvel's The Avengers" is a superhero team-up movie where Earth's mightiest heroes defend Earth from Loki's alien invasion.</p>
                        <button class="movie-button">WATCH</button>
                    </div>
                </div>
                <div class="arrow-icon">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
    <div class="footer">
        <div>© 2023 BingeBox. All rights reserved.</div>
        <div class="footer-info">
            <p>Terms of Use</p>
            <p>Privacy Policy</p>

            <p>Contact Us</p>
            <p>Accessibility</p>
        </div>
    </div>
</body>
</html>